# template-rest-api

./: README.md  RestApi.sln  TemplatePack.csproj
.github/workflows/: dotnet-core.yml
RestApi/: Program.cs  RestApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RestApi.Test/: RestApi.Test.csproj  SetUp.cs  TestBase.cs
RestApi.Test/ApiTests/: ExampleV1Test.cs  ExampleV2Test.cs  WeatherForecastV1Test.cs  WeatherForecastV1_1Test.cs  WeatherForecastV2Test.cs
RestApi.Test/Models/: BadRequestResponseModel.cs  ValidationErrorResponseModel.cs
RestApi.Test/V1/: ExampleTest.cs
RestApi.Test/V2/: ExampleTest.cs
RestApi/.template.config/: template.json
RestApi/Api/Common/Controllers/: ErrorController.cs
RestApi/Api/V1/Controllers/: ExampleController.cs
RestApi/Api/V1/Models/: WeatherForecast.cs
RestApi/Api/V2/Controllers/: ExampleController.cs
RestApi/Api/V2/Models/: WeatherForecast.cs
RestApi/Controllers/: ErrorController.cs  ExampleV1Controller.cs  ExampleV2Controller.cs  WeatherForecastV1Controller.cs  WeatherForecastV2Controller.cs
RestApi/Controllers/V1/: ExampleController.cs
RestApi/Controllers/V2/: ExampleController.cs
RestApi/Models/: WeatherForecastV1.cs  WeatherForecastV2.cs
RestApi/Models/V1/: WeatherForecast.cs
RestApi/Models/V2/: WeatherForecast.cs
RestApi/Properties/: launchSettings.json
